<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Movie Index </title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #root {
      width: 99vw;
      height: auto;
    }

    header {
      width: 99vw;
      height: 10vh;
      background-color: rgba(20, 1, 1, 1);
      color: white;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-content: center;
      justify-content: flex-end;
      align-items: center;
    }

    header>div {
      width: 7vw;
    }

    header>div:nth-of-type(3) {
      display: none;
    }

    header>div:hover {
      cursor: pointer;
    }

    main {
      width: 99vw;
      height: 203vh;

    }

    section {
      width: 99vw;
      height: 115vh;
      /* background-color: rgba(20, 1, 1, 1); */
      color: white;

    }

    section>div {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-content: center;
      justify-content: center;
      align-items: center;
      /* background-image: url('./img/topgun.jpg');
      background-size: cover; */
    }

    section>img {
      width: 100%;
      position: absolute;
    }

    section>div>div:nth-of-type(1) {
      width: 50%;
      height: 100%;
      z-index: 1;
      background: linear-gradient(90deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    }

    section>div>div:nth-of-type(2) {
      width: 50%;
      height: 100%;
    }

    main>div:nth-of-type(1) {
      width: 99vw;
      height: 30vh;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
    }

    main>div:nth-of-type(1)>div:nth-of-type(2) {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-content: center;
      justify-content: space-evenly;
      align-items: center;
    }

    main>div:nth-of-type(2) {
      width: 99vw;
      height: 20vh;
    }

    main>div:nth-of-type(2)>div:nth-of-type(2) {
      display: flex;
      flex-wrap: nowrap;
      flex-direction: row;
      align-content: center;
      justify-content: center;
      align-items: center;
    }

    main>div:nth-of-type(2)>div:nth-of-type(2)>div {
      display: flex;
      flex-direction: row;
      align-content: stretch;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      height: 56vh;
      width: 63vw;
    }

    footer {
      width: 99vw;
      height: 10vh;
      background-color: blue;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-content: center;
      justify-content: center;
      align-items: center;
      color: wheat;
    }

    .boxOfficeDiv {
      width: 9vw;
      height: 24vh;
      background-color: beige;
    }

    .boxOfficeDiv:hover,
    .genreDiv:hover {
      cursor: pointer;
      background-color: red;
    }

    .genreDiv {
      width: 13vw;
      height: 15vh;
      background-color: rgba(20, 1, 1, 1);
      color: white;

    }
  </style>
</head>

<body>
  <div id="root">
    <header>
      <div>검색</div>
      <div id="signIn">로그인</div>
      <div id="signOut">로그아웃</div>
      <div>게시판</div>
    </header>
    <main>
      <section>
        <img src="./img/mcu.jpg" alt="이거슨 영상을 가장한 이미지">
        <div>
          <div>설명란</div>
          <div>영화 예고편 영상</div>
        </div>
      </section>

      <div>
        <div>
          <div>일일 박스오피스 탑 10(각각의 박스는 이거보다 크고 슬라이드 넣고 자동으로 이동구현)</div>
        </div>
        <div>
          <div class="boxOfficeDiv">1위</div>
          <div class="boxOfficeDiv">2위</div>
          <div class="boxOfficeDiv">3위</div>
          <div class="boxOfficeDiv">4위</div>
          <div class="boxOfficeDiv">5위</div>
          <div class="boxOfficeDiv">6위</div>
          <div class="boxOfficeDiv">7위</div>
          <div class="boxOfficeDiv">8위</div>
          <div class="boxOfficeDiv">9위</div>
          <div class="boxOfficeDiv">10위</div>
        </div>
      </div>

      <div>
        <div>
          <div>랜덤 영화 추천</div>
        </div>
        <div>
          <div>
            <div class="genreDiv">장르</div>
            <div class="genreDiv">장르</div>
            <div class="genreDiv">장르</div>
            <div class="genreDiv">장르</div>
            <div class="genreDiv">장르</div>
            <div class="genreDiv">장르</div>
            <div class="genreDiv">장르</div>
            <div class="genreDiv">장르</div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div> 여기는 푸터 </div>
    </footer>
  </div>
  <script>
    const root = document.getElementById('root');
    const signIn = document.getElementById('signIn');
    const signOut = document.getElementById('signOut');

    // console.dir(signIn);
    // console.log(signOut);

    signIn.addEventListener('click', (event) => {
      signIn.style.display = "none";
      signOut.style.display = "block";
      //inOut = false;
    });

    signOut.addEventListener('click', (event) => {
      signOut.style.display = "none";
      signIn.style.display = "block";
      //inOut = true;
    });

  </script>
</body>

</html>