<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #root {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: row;
        align-content: center;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
      }

      .main {
        width: 350px;
        height: 300px;
        font-size: 12px;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
      }

      .login {
        width: 300px;
        font-style: oblique;
        font-size: medium;
      }

      .write {
        width: 300px;
        height: 70px;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: space-evenly;
        align-items: center;
      }
      .find {
        width: 250px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .loginbtn {
        border: 1px solid black;
        width: 70px;
        height: 30px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        background-color: azure;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="main">
        <div class="login">login</div>

        <div class="write">
          <input placeholder="id" class="id" />
          <input placeholder="password" class="password" />
        </div>

        <div class="find">
          <div>아이디찾기/비밀번호찾기</div>
          <div>회원가입</div>
        </div>

        <div class="loginbtn">
          <div>로그인</div>
        </div>
      </div>
    </div>
  </body>
</html>
