<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    #root {
      width: 99vw;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      align-content: center;
      justify-content: flex-start;
      align-items: center;
    }
    main {
      width: 50vw;
      height: 100vh;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-content: center;
      justify-content: space-evenly;
      align-items: center;
      
    }
    section {
      width: 30vw;
      height: 80vh;
      display: flex;
      flex-direction: column;
    align-content: flex-start;
    align-items: flex-start;
    justify-content: flex-start;      
    }

    section>div:nth-of-type(1) {
      margin-top: 10%;
      font-size: 258%;
    }

    section>div:nth-of-type(2) {
      width: 10vw;
      height: 5vh;
      
    }

    section>div:nth-of-type(2)>div:nth-of-type(1) {
      width: 29vw;
      display: flex;    
      flex-direction: row;
      flex-wrap: nowrap;
      align-content: center;
      justify-content: space-between;
      align-items: center;
      border: 1px solid gray;
    }

    section>div:nth-of-type(2)>div:nth-of-type(2) {
      width: 29vw;
      border: 1px solid gray;
      display: flex;    
      flex-direction: row;
      flex-wrap: nowrap;
      align-content: center;
      justify-content: space-between;
      align-items: center;
    }

    section>div:nth-of-type(2)>div:nth-of-type(3) {
      width: 29vw;
      height: 30vw;
      border: 1px solid gray;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-content: center;
      justify-content: center;
      align-items: center;
      font-size: 592%;
    }    

    aside {
      width: 20vw;
      height: 50vh;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      align-content: center;
      justify-content: space-evenly;
      align-items: center;
      border: 1px solid gray;
    }

    aside> div{
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-content: center;
      justify-content: space-evenly;
      align-items: center;
      width: 18vw;
    }

    aside> div:nth-of-type(2)>div:nth-of-type(1) {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-content: center;
      justify-content: center;
      align-items: center;      
    }

    aside> div:nth-of-type(2)>div:nth-of-type(1)>div:nth-of-type(1){
      width: 15vw;
    }
    
    aside> div:nth-of-type(2)>div:nth-of-type(1)>div:nth-of-type(2)>img{
      width: 50%;
    }

    #btnDiv{
      width: 51%;
      display: flex;
      flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    }

    #replyDiv{
      width: 50%;
      height: 50vh;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: space-evenly;
      align-items: flex-start;
      align-content: flex-start;
    }

    .repliesDiv {
      width: 28vw;
      border: 1px solid gray;
    }
  </style>
</head>
<body>
  <div id="root">
    
    <main>
      <section>
        <div>게시판 이름</div>
        <div>
          <div>
            <div>title</div>            
          </div>
          <div>
            <div>writer</div>
            <div>date</div>
            <div>views</div>
            <div>goods</div>
          </div>
          <div>
            <div>
              context
            </div>
          </div>
        </div>
      </section>

      <aside>
        <div>
          <div>작성자 프로필 </div>          
        </div>

        <div>
          <div>
            <div>
              프로필 사진
            </div>
            <div>
              <img src="./img/profileIcon.png" alt="">
            </div>
          </div>
              
        </div>
        <div>
          <div>닉네임 : </div>
          <div> 닉네임 표시구간 </div>
        </div>
      </aside>

    </main>

    <div id="btnDiv">
      <button>수정</button>
      <button>삭제</button>
      <button id="btnList">목록</button>
    </div>

    <div id='replyDiv' >
      <div class="repliesDiv">
        <div>
          <div>댓글 아이디1</div>
        </div>
        <hr>
        <div>
          <div>댓글 내용1</div>
        </div>
       </div>

       <div class="repliesDiv">
        <div>
          <div>댓글 아이디2</div>
        </div>
        <hr>
        <div>
          <div>댓글 내용2</div>
        </div>
       </div>

       <div class="repliesDiv">
        <div>
          <div>댓글 아이디3</div>
        </div>
        <hr>
        <div>
          <div>댓글 내용3</div>
        </div>
       </div>

       <div class="repliesDiv">
        <div>
          <div>댓글 아이디4</div>
        </div>
        <hr>
        <div>
          <div>댓글 내용4</div>
        </div>
       </div>

       <div class="repliesDiv">
        <div>
          <div>댓글 아이디5</div>
        </div>
        <hr>
        <div>
          <div>댓글 내용5</div>
        </div>
       </div>

       <div class="repliesDiv">
        <div>
          <div>댓글 아이디6</div>
        </div>
        <hr>
        <div>
          <div>댓글 내용6</div>
        </div>
       </div>

    </div>
    <div><!-- 글목록 --></div>
  </div>


  <script>
    const btnList = document.getElementById('btnList');
    btnList.addEventListener('click', (event)=> {
      location.href="./board.html"
    });
  </script>
</body>
</html>